<!DOCTYPE html>
<html>
	<head>
		<meta charset="utf-8">
		<title>quark-bill</title>
		<meta name="viewport" content="width=device-width,user-scalable=no,initial-scale=1,viewport-fit=cover,maximum-scale=1">
		<meta name="apple-mobile-web-app-capable" content="yes">
		<meta name="apple-mobile-web-app-status-bar-style" content="black">
		<link rel="stylesheet" href="../css/mui.min.css">
		<link rel="stylesheet" href="../css/app.css">
		<link rel="stylesheet" href="../fonts/iconfont.css">
		<style type="text/css">
			
			.box {
				padding: 20px 20px;
			}
			.mui-table-view:before {
				height: 0;
			}
			.mui-table-view:after {
				height: 0;
			}
			.mui-table-view-cell:after {
				height: 0 !important;
			}
			.mui-table-view-cell.mui-active {
				background: none !important;
			}
			.mui-navigate-right.mui-active {
				background: none !important;
			}
			.mui-table-view-cell.mui-collapse .mui-collapse-content {
				background: none !important;
			}
			.table-box {
				width: 100%;
				border: 1px solid #ddd;
				border-radius: 20px;
				margin-top: 20px;
			}
			.mui-collapse-content .title {
				color: #000;
				font-weight: bold;
				font-size: 16px;
			}
			.item {
				margin-top: 10px;
			}
			.item .text {
				font-size: 14px;
				color: #000;
				font-weight: 600;
			}
			.item .text span {
				color: red;
			}
			.item input {
				margin-top: 10px;
				border: 1px solid rgba(0,0,0,.1);
			}
			.btn {
				display: block;
				margin: 0 auto;
			}
			.mui-navigate-right {
				font-weight: bold;
				font-size: 18px;
			}
		</style>
	</head>
	<body class="manage-wallet-page">

		<header class="mui-bar mui-bar-nav app-header-1" id="header">
			<a class="mui-action-back mui-icon icon iconfont icon-return mui-pull-left"></a>
			<h1 class="mui-title">new page</h1>
		</header>

		<div id="content" class="mui-content mui-scroll-wrapper">
			<div class="mui-scroll">
				<div class="box">
					<ul class="mui-table-view table-box">
						<li class="mui-table-view-cell mui-collapse">
							<a class="mui-navigate-right" href="#">deprecate</a>
							<div class="mui-collapse-content">
								<p class="title">transferFrom</p>
								<div class="item">
									<p class="text">_from<span>*</span></p>
									<input type="text" placeholder="address"/>
								</div>
								<div class="item">
									<p class="text">_to<span>*</span></p>
									<input type="text" placeholder="address"/>
								</div>
								<div class="item">
									<p class="text">_value<span>*</span></p>
									<input type="text" placeholder="address"/>
								</div>
								<button type="button" class="mui-btn mui-btn-primary btn">submit</button>
							</div>
						</li>
					</ul>
					<ul class="mui-table-view table-box">
						<li class="mui-table-view-cell mui-collapse">
							<a class="mui-navigate-right" href="#">面板1</a>
							<div class="mui-collapse-content">
								<p>面板1子内容</p>
							</div>
						</li>
					</ul>
				</div>
			</div>
		</div>

	</body>
	<script src="../js/mui.min.js"></script>
	<script src="../js/immersed.js"></script>
	<script src="../js/h.min.js"></script>
	<script src="../js/vue.min.js"></script>
	<script src="../js/app.js"></script>
	<script>


	</script>
</html>
